# Back-End

./: .gitignore  README.md  docker-compose.yml  test.txt
.github/workflows/: deploy-pipline.yml
Back end code/: Back end code.sln
Back end code/Back end code/: Back end code.csproj  Back end code.http  GreenBlanket.API.csproj  WeatherForecast.cs
Back end code/Back end code/Controllers/: WeatherForecastController.cs
Back end code/Back end code/Properties/: launchSettings.json
Back end code/GreenBlanket.Application/: Class1.cs
Back end code/GreenBlanket.Domain/: Class1.cs
Back end code/GreenBlanket.Infrastructure/: Class1.cs  GreenBlanket.Infrastructure.csproj
Green Blanket Project _ Backend/: .gitignore  Green Blanket Project _ Backend.slnx
Green Blanket Project _ Backend/GB.Application/: Class1.cs  GB.Application.csproj
Green Blanket Project _ Backend/GB.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  LoginRequest.cs  SignupRequest.cs  WaterChemicalsDto.cs
Green Blanket Project _ Backend/GB.Application/Interfaces/: IAuthService.cs
Green Blanket Project _ Backend/GB.Application/Services/: AuthService.cs  ChatbotService.cs  WaterQualityService.cs
Green Blanket Project _ Backend/GB.Domain/: Class1.cs
Green Blanket Project _ Backend/GB.Domain/Entities/: ForumReport.cs  UserAccount.cs  WaterReading.cs
Green Blanket Project _ Backend/GB.Domain/Enums/: UserRole.cs
Green Blanket Project _ Backend/GB.Infrastructure/: Class1.cs  GB.Infrastructure.csproj  GreenBlanketDbContext.cs
Green Blanket Project _ Backend/GB.Infrastructure/Services/: ProceduralSensorAgent.cs
Green Blanket Project _ Backend/Green Blanket Project _ Backend/: Dockerfile  Green Blanket Project _ Backend.csproj  Green Blanket Project _ Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Green Blanket Project _ Backend/Green Blanket Project _ Backend/Controllers/: AnalyticsController.cs  AuthController.cs  ChatbotController.cs  ReportsController.cs  WaterQualityController.cs  WeatherForecastController.cs
Green Blanket Project _ Backend/Green Blanket Project _ Backend/Properties/: launchSettings.json
