<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Back_end_code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenBlanket.Application\GreenBlanket.Application.csproj" />
    <ProjectReference Include="..\GreenBlanket.Domain\GreenBlanket.Domain.csproj" />
    <ProjectReference Include="..\GreenBlanket.Infrastructure\GreenBlanket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
